# javaprofmodules

./: README.md  pom.xml
mod01_testing/: README.md  pom.xml
mod01_testing/src/main/java/ru/otus/bank/dao/: AccountDao.java
mod01_testing/src/main/java/ru/otus/bank/service/impl/: AccountServiceImpl.java  PaymentProcessorImpl.java
mod01_testing/src/test/java/ru/otus/bank/service/impl/: AccountServiceImplParametrizedTest.java  AccountServiceImplTest.java  AgreementServiceImplTest.java  PaymentProcessorImplTest.java  PaymentProcessorImplWithSpyTest.java
mod01_testing/src/test/java/ru/otus/bank/service/impladded/: AccountServiceImplAddTest.java  PaymentProcessorImplAddWithOutMockTest.java
mod01_testing/src/test/java/ru/otus/tagstest/: Fast.java  Integration.java
mod02_reflection_api/: README.md  pom.xml
mod02_reflection_api/src/main/java/ru/otus/filatkinen/task02/testframework/classes/: A.java  B.java  C.java  ErrorSimple.java
mod02_reflection_api/src/main/java/ru/otus/filatkinen/task02/testframework/launcher/: After.java  AfterSuite.java  Before.java  BeforeSuite.java  Disabled.java  Launcher.java  Main.java  Test.java
mod03_stream_api/: README.md  pom.xml
mod03_stream_api/src/main/java/ru/otus/filatkinen/task03/: Status.java  Task.java
mod03_stream_api/src/test/java/ru/otus/filatkinen/task03/: StreamApiTest.java
mod04_threads/: README.md  pom.xml
mod04_threads/src/main/java/ru/otus/filatkinen/executionservice/: ExecutorServiceCustom.java
mod04_threads/src/test/java/ru/otus/filatkinen/executionservice/: ExecutionServiceTest.java
mod05_patterns01/: README.md  pom.xml
mod05_patterns01/src/main/java/ru/otus/filatkinen/pattern01/Box/: Box.java  Collection.java  Iterator.java
mod05_patterns01/src/main/java/ru/otus/filatkinen/pattern01/Product/: Product.java
mod05_patterns01/src/main/java/ru/otus/filatkinen/pattern01/ProductLom/: ProductLomBok.java
mod05_patterns01/src/test/java/ru/otus/filatkinen/pattern01/: BoxTest.java  ProductLomTest.java  ProductTest.java
mod05_patterns02/: pom.xml
mod06_patterns02/: README.md  pom.xml
mod06_patterns02/src/main/java/ru/otus/filatkinen/proxyTransactions/: DBH2.java  DBProxy.java  DBStorage.java
mod06_patterns02/src/test/java/ru/otus/filatkinen/proxyTransactions/: TransactionTest.java
mod07_jdbc/: pom.xml
mod08_web_server/: pom.xml
mod09_web_apps/: pom.xml
